# ActiveMq

./: pom.xml
mq-pub-9001/: pom.xml
mq-pub-9001/src/main/java/com/mz/activemq/: SpringApplicationPub9001.java
mq-pub-9001/src/test/java/com/activemq/test/: PubMessageTest.java
mq-sub-9002/: pom.xml
